<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brawlerDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.brawlerdetails.BrawlerDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sfondo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <LinearLayout
        android:id="@+id/previous_brawler_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV25"
        app:layout_constraintStart_toEndOf="@+id/guidelineV25"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <ImageView
            android:id="@+id/previous_brawler_image"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_keyboard_double_arrow_left_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/next_brawler_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV75"
        app:layout_constraintStart_toEndOf="@+id/guidelineV75"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_keyboard_double_arrow_right_24" />

        <ImageView
            android:id="@+id/next_brawler_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV95"
        app:layout_constraintStart_toStartOf="@+id/guidelineV05"
        app:layout_constraintTop_toTopOf="@+id/guideline05" />

    <TextView
        android:id="@+id/textView"
        style="@style/CustomTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV95"
        app:layout_constraintStart_toStartOf="@+id/guidelineV05"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV95"
        app:layout_constraintStart_toStartOf="@+id/guidelineV05"
        app:layout_constraintTop_toTopOf="@+id/guideline25">

        <!-- Prima riga: Trofei -->
        <TextView

            android:id="@+id/trofei_label"
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:padding="8dp"
            android:text="Trofei"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trofei_score"
                style="@style/CustomTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30/100"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/trofei_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:max="100"
                android:progress="30"
                android:progressTint="@color/black" />

        </LinearLayout>


        <!-- Seconda riga: Livello -->

        <TextView
            android:id="@+id/livello_label"
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="15dp"
            android:padding="8dp"
            android:text="Livello"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/livello_score"
                style="@style/CustomTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10/11"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/livello_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_row="1"
                android:max="11"
                android:progress="10"
                android:progressTint="@color/black" />


        </LinearLayout>

    </GridLayout>

    <TextView
        android:id="@+id/textView3"
        style="@style/CustomTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Migliora Livello:"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineV05"
        app:layout_constraintTop_toTopOf="@+id/guideline40" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV50"
        app:layout_constraintStart_toStartOf="@+id/guidelineV05"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/coin" />

        <TextView
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="8dp"
            android:text="1875"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineV05"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV95"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/guidelineV50"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/starpoints" />

        <TextView
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="8dp"
            android:text="890"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineV05"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutGadget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/gold_gradient_shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV90"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineV10"
        app:layout_constraintTop_toTopOf="@+id/guideline50">

        <TextView

            style="@style/CustomTextViewStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"

            android:padding="8dp"
            android:text="Gadget:"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:columnCount="2"


            app:layout_constraintEnd_toStartOf="@+id/guidelineV90"
            app:layout_constraintStart_toStartOf="@+id/guidelineV10"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout">

            <!-- Prima riga -->

            <ImageView
                android:id="@+id/imageViewGadget1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:src="@drawable/_bit_gadget_01" />

            <TextView
                android:id="@+id/textViewGadget1"
                style="@style/CustomTextViewStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center|start"
                android:layout_marginStart="30dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <!-- Seconda riga -->

            <ImageView
                android:id="@+id/imageViewGadget2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:src="@drawable/_bit_gadget_02" />

            <TextView
                android:id="@+id/textViewGadget2"
                style="@style/CustomTextViewStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center|start"
                android:layout_marginStart="30dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutStarPower"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gold_gradient_shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV90"
        app:layout_constraintStart_toStartOf="@+id/guidelineV10"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutGadget">

        <TextView

            style="@style/CustomTextViewStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"

            android:padding="8dp"
            android:text="Star power:"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:columnCount="2"


            app:layout_constraintEnd_toStartOf="@+id/guidelineV90"
            app:layout_constraintStart_toStartOf="@+id/guidelineV10"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout">

            <!-- Prima riga -->

            <ImageView
                android:id="@+id/imageViewStarPower1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:src="@drawable/_bit_starpower_01" />

            <TextView
                android:id="@+id/textViewStarPower1"
                style="@style/CustomTextViewStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center|start"
                android:layout_marginStart="30dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <!-- Seconda riga -->

            <ImageView
                android:id="@+id/imageViewStarPower2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:src="@drawable/_bit_starpower_02" />

            <TextView
                android:id="@+id/textViewStarPower2"
                style="@style/CustomTextViewStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center|start"
                android:layout_marginStart="30dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </GridLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>