<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:orientation="vertical"
    tools:context=".ui.fragments.brawlers.BrawlersFragment">

    <Button
        android:id="@+id/dropdown_button"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="@string/ordina_per"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"/>

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/brawlers_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:numColumns="3" />
    <FrameLayout
        android:id="@+id/no_internet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nessuna connessione a Internet"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>