<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    app:cardElevation="8dp"
    app:shapeAppearanceOverlay="@style/CustomCardShape"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/riga1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20">

            <ImageView
                android:id="@+id/game_mode_imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="0.25" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_marginStart="2dp"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_textView"
                    style="@style/CustomTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:gravity="center|start" />

                <TextView
                    android:id="@+id/subTitle_textView"
                    style="@style/CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.30"
                    android:gravity="start" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trophies_textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:gravity="center|start"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icon_ranked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/riga2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.80">

            <ImageView
                android:id="@+id/player1_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_weight="1"
                android:src="@drawable/change_icon" />

            <ImageView
                android:id="@+id/player2_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_weight="1"
                android:src="@drawable/change_icon" />

            <ImageView
                android:id="@+id/player3_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_weight="1"
                android:src="@drawable/change_icon" />
        </TableRow>
    </TableLayout>
</com.google.android.material.card.MaterialCardView>